image: archlinux/base

.script: &script
  script:
  - pacman --sync --search --color=always php-
  - ls /etc/php/*.ini
  - php --ini
  - grep extension=zip /etc/php/php.ini
  - php --version

.pacman: &pacman
  before_script:
  - pacman --sync --refresh --noconfirm --color=always --quiet
        grep
        php
        # php-zip error: target not found: php-zip

php-arch:
  <<: *pacman
  <<: *script

